{
  "name": "csci-426-group-project",
  "version": "1.0.0",
  "description": "",
  "main": "set9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znetstar/csci-426-group-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znetstar/csci-426-group-project/issues"
  },
  "homepage": "https://github.com/znetstar/csci-426-group-project#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^3.0.0"
  }
}
